*{
    margin: 0;
    height: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


body{
    display: grid;
    grid-template-rows: 8vh 92vh;
    grid-template-columns: 30vw 70vw;
    grid-template-areas: "h h" "l r";
}

header{
    height: 100%;
    grid-area: h;
    background-color: #404853;
    display: flex;
    justify-content: space-between;
}

.headLeft{
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headLeft > img{
    height: 100%;
    width: auto;
}

.headRight{
    height: 80%;
    display: flex;
    align-items: center;
}

.headRight > img{
    margin-top: 10px;
    height: 80%;
    width: auto;
}

.headRight > img, span{
    margin-right: 10px;
    color: #dae3f0;
}

.home{
    margin-top: 35px;
    height: 100%;
    margin-right: 13px;
}

.home > img{
    height: 60%;
}

.left{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #cfcfcf;
    padding-left: 8%;
    padding-top: 8%;
}

.dashBoard{
    height: 40%;
    width: 80%;
    background-color: rgb(240, 246, 247);
    padding: 7%;
}

.per{
    height: 40%;
    width: 100%;
}

.tep{
    height: 60%;
    width: 100%;
}

.tep > span , .per > span{
    color: #404853;
    margin-top: 8px;
}

input{
    margin-top: 10px;
    height: 10%;
}

.at{
    margin-top: 7%;
    height: 50%;
    width: 80%;
    
}

.at {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    padding: 1px;
    }

    .at > div{
        background-color: #3b84eb;
        height: 100%;
        width: 100%;
        border: 1px solid white;
        padding: 2px;
        color: aliceblue;
    }

    .at > div > span{
        display: flex;
        justify-content: flex-end;
        font-size: 50px;
        margin-top: 24px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3; 
    }
    .div3 { 
        grid-area: 2 / 1 / 3 / 2;
        background-color: #67a1f1;
    }
    .div4 { 
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 { 
        grid-area: 3 / 2 / 4 / 3;
    }
    .div7 {
        grid-area: 4 / 1 / 5 / 2; 
    }
    .div8 { 
        grid-area: 4 / 2 / 5 / 3; 
    }

.right{
    height: 100%;
    background-color: #cfcfcf;
    padding-left: 20px;
    padding-top: 3.5%;
}

.grafico{
    height: 80%;
    width: 90%;
    background-color: rgb(255, 255, 255);
}

.grafico2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    height: 20%;
    width: 100%;
    }

    .grafico2 > div {
        height: 100%;
        width: 100%;
        padding: 6%;
        font-size: 20px;
    }
    
    .divG1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: rgb(0, 153, 255);
    }
    .divG2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: rgb(64, 214, 164);
    }
    .divG3 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-color: orange;
    }
    .divG4 { 
        grid-area: 1 / 4 / 2 / 5; 
        background-color: palevioletred;
    }

    .divG5{
        grid-area: 1 / 5 / 2 / 5;
        display: flex;
        justify-content: flex-end;
    }

.divG5 > img{
    height: 20px;
}

.num{
    font-size: 40px;
}

.gra{
    height: 75.6%;
    width: 100%;
    background-color: black;
    margin-top: 30px;
}

.gra > img{
    height: 100%;
    width: 100%;
}