*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #46B2EE;
    display: flex;
    justify-content: space-between;
}


.logo{
    height: 60px;
    padding: 10px;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right > span{
    padding-left: 10px;
    padding-right: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.infoTela1{
    position: absolute;
    width: 100%;
    height: 89%;
    left: 0px;
    top: 99px;
    background: rgba(235, 141, 21, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 400px;
    padding-right: 15%;
}

.infoSp{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

.info > strong{
    font-size: 30px;
    margin: 10px;
}

.bt{
    margin-top: 40px;
    width: 160px;
    height: 37px;
    left: 63px;
    top: 445px;
    border: none;
    background: linear-gradient(98.33deg, #46B2EE 0%, #00679E 116.9%);
    border-radius: 25px;
}

.bt > span{
    font-size: 15px;
    color: #fff;
}


.infoTela2{
    margin-top: 880px;
    height: 880px;
    background: #fffefe;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info2{
    margin-top: 36%;
    margin-left: 20%;
    height: 700px;
}

.tela2Info{
    padding-left: 27%;
    margin-top: 200px;
}

.cimaTela2{
    display: flex;
    justify-content: space-around;
    width: 400px;
}

.caixa{
    height: 40px;
}

.cimaTela2 > strong{
    margin-top: 10px;
    font-size: 26px;
}

.cima2{
    margin-top: 20px;
    font-size: 20px;
    width: 489px;
}

.cards{
    display: grid;
    margin-top: 60px;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 25vh 25vh;
    grid-template-areas: "c1 c2" "m1 m2";
}

.img1, .img2, .img3, .img4{
    height: 70px;
    margin-left: -180px;
    margin-top: -20px;
}

.card1{
    grid-area: c1;
    background-color: rgba(255, 165, 48, 0.5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    height: 200px;
    width: 204px;
    display: flex;
    flex-direction: column;
}

.card2{
    grid-area: c2;
    background-color: rgba(255, 165, 48, 0.5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    height: 200px;
    width: 204px;
    display: flex;
    flex-direction: column;
}

.card3{
    grid-area: m1;
    background-color: rgba(255, 165, 48, 0.5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    height: 200px;
    width: 204px;
    display: flex;
    flex-direction: column;
}

.card4{
    grid-area: m2;
    background-color: rgba(255, 165, 48, 0.5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    height: 200px;
    width: 204px;
    display: flex;
    flex-direction: column;
}

.card1 > span, .card2 > span, .card3 > span, .card4 > span{
    padding: 20px;
}


.card1:hover, .card2:hover, .card3:hover, .card4:hover{
    background-color: #FFA530;
}

.right > span:hover{
    color: #fff
}

.bt:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}